{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0e7490",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#0b576c",
        "titleBar.inactiveForeground": "#ffffff99",
        "titleBar.border": "#094b5e",
        "activityBar.background": "#0e7490",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#ffffff99",
        "activityBar.border": "#094b5e",
        "activityBarBadge.background": "#7ab3c2",
        "activityBarBadge.foreground": "#15161a",
        "activityBarTop.background": "#0e7490",
        "activityBarTop.foreground": "#ffffff",
        "activityBarTop.inactiveForeground": "#ffffff99"
    }
}